<!DOCTYPE html>
<html lang="en">
<head>
<title>Dynamic Chat</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<style>
    body {
        overflow: hidden;
    }
    #rectangle {
        width: 370px;
        height: 100px;
        position: absolute;
        background-color: rgba(54, 53, 55, 0.9);
        border-radius: 15px;
        bottom: 5px;
        right: 5px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        color: white;
        font-size: 25px;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 15px;
        border: 6px solid rgba(64, 63, 65, 1);
        word-break: break-word;
        overflow: hidden;
        transition: font-size 0.3s ease;
    }
    #rectangle p {
        margin: 0;
        word-break: break-word;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        z-index: 2;
    }
    #rectangle .message {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-weight: 400;
        text-overflow: ellipsis;
        white-space: normal;
        word-break: break-word;
    }
    .username {
        font-size: 20px;
        font-weight: 700;
    }
    @keyframes rainbow {
        0% { color: #ff0000; }
        12.5% { color: #ff7f00; }
        25% { color: #ffff00; }
        37.5% { color: #00ff00; }
        50% { color: #00ffff; }
        62.5% { color: #0059ff; }
        75% { color: #8b00ff; }
        87.5% { color: #ff00ff; }
        100% { color: #ff0000; }
    }
    .donation {
        animation: rainbow 5s linear infinite;
        font-size: 24px;
    }
    .emote {
        width: 28px;
        height: 28px;
        vertical-align: middle;
    }
    #spotify {
        width: 370px;
        height: 100px;
        position: absolute;
        background-color: rgba(54, 53, 55, 0.9);
        border-radius: 15px;
        bottom: 109px;
        right: 5px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        color: white;
        font-size: 25px;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 15px;
        border: 6px solid rgba(64, 63, 65, 1);
        word-break: break-word;
        overflow: hidden;
    }
    #track-name {
        transition: color 1s ease;
        z-index: 1;
    }
    #artist-name {
        transition: color 1s ease;
        z-index: 1;
    }
    #spotify img {
        transition: filter 1s ease;
    }
    #spotify-icon {
        z-index: 0;
    }
</style>
</head>
<body>
<div id="chat"></div>
<div id="spotify">
    <img src="/static/spotify.png" alt="Spotify" id="spotify-icon" style="position: absolute; bottom: 10px; right: 10px; width: 20px; height: auto;">
    <div id="spotify-info" style="display: flex; align-items: center; margin-left: -10px;">
        <img id="album-cover" src="" alt="Album Cover" style="width: 70px; height: 70px; margin-right: 15px; border-radius: 10px;">
        <div>
            <p id="track-name" style="margin: 0; font-size: 22px; width: 270px;"></p>
            <p id="artist-name" style="margin: 0; font-size: 16px; width: 270px;"></p>
        </div>
    </div>
</div>
<audio id="audioPlayer" style="display: none;"></audio>
<script src="../static/script.js"></script>
</body>
</html>